{
  "name": "@nourishnet/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1143.0",
    "@aws-sdk/lib-dynamodb": "3.1143.0",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "@types/aws-lambda": "^8.10.164",
    "@types/node": "^26.6.3"
  }
}
