{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@validation/*": ["./src/validation/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
